{
  "name": "unplugin-unocss-config",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@9.9.0",
  "description": "Use uno config in run-time",
  "license": "MIT",
  "homepage": "https://github.com/unpreset/unplugin-unocss-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpreset/unplugin-unocss-config.git"
  },
  "bugs": {
    "url": "https://github.com/unpreset/unplugin-unocss-config/issues"
  },
  "keywords": [
    "unpreset",
    "unocss",
    "unocss-config",
    "unplugin",
    "vite",
    "nuxt-module"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./nuxt": {
      "import": "./dist/nuxt.js",
      "require": "./dist/nuxt.cjs"
    },
    "./types": {
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./client": {
      "types": "./client.d.ts"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "client.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "eslint .",
    "play": "pnpm -C playground run dev",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "vite": ">=3"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "unplugin": "^1.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/debug": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@unocss/config": "catalog:",
    "@unocss/core": "catalog:",
    "@unocss/preset-mini": "catalog:",
    "bumpp": "catalog:",
    "chalk": "catalog:",
    "debug": "catalog:",
    "eslint": "catalog:",
    "esno": "catalog:",
    "fast-glob": "catalog:",
    "fs-extra": "catalog:",
    "lint-staged": "catalog:",
    "nodemon": "catalog:",
    "rimraf": "catalog:",
    "rollup": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "unplugin": "^1.6.0",
    "vite": "catalog:",
    "vitest": "catalog:",
    "webpack": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "stackblitz": {
    "startCommand": "pnpm build && pnpm -C playground run dev"
  }
}
