{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@onu-ui/preset": "^1.1.2",
    "@vitejs/plugin-vue": "catalog:",
    "cross-env": "catalog:",
    "unocss": "catalog:",
    "unocss-preset-useful": "catalog:",
    "unplugin-unocss-config": "workspace:*",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:"
  }
}
